<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Sravan Kumar">
    <meta name="description" content="Welcome to be ProudIndian">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lal Bahadur Shastri"/>
<meta name="twitter:description" content="Welcome to be ProudIndian"/>

    <meta property="og:title" content="Lal Bahadur Shastri" />
<meta property="og:description" content="Welcome to be ProudIndian" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sravanku018.github.io/posts/warroir2/" />
<meta property="article:published_time" content="2020-09-02T19:23:15+05:30" />
<meta property="article:modified_time" content="2020-09-02T19:23:15+05:30" />


    
      <base href="https://sravanku018.github.io/posts/warroir2/">
    
    <title>
  Lal Bahadur Shastri · Be a ProudIndian
</title>

    
      <link rel="canonical" href="https://sravanku018.github.io/posts/warroir2/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://sravanku018.github.io/css/coder.min.0e5ce5b959a68dfe0232c6ddcec1e8ef154517c968464707f3181c437fe611c0.css" integrity="sha256-DlzluVmmjf4CMsbdzsHo7xVFF8loRkcH8xgcQ3/mEcA=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://sravanku018.github.io/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://sravanku018.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://sravanku018.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.3" />
  </head>
  
  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://sravanku018.github.io/">
      Be a ProudIndian
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://sravanku018.github.io/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://sravanku018.github.io/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://sravanku018.github.io/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://sravanku018.github.io/contact/">Contact me</a>
            </li>
          
        
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Lal Bahadur Shastri</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-09-02T19:23:15&#43;05:30'>
                September 2, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>Shri Lal Bahadur Shastri was born on October 2, 1904 at Mughalsarai, a small railway town seven miles from Varanasi in Uttar Pradesh. His father was a school teacher who died when Lal Bahadur Shastri was only a year and half old. His mother, still in her twenties, took her three children to her father’s house and settled down there.</p>
<p>Lal Bahadur’s small town schooling was not remarkable in any way but he had a happy enough childhood despite the poverty that dogged him.</p>
<p>He was sent to live with an uncle in Varanasi so that he could go to high school. Nanhe, or ‘little one’ as he was called at home, walked many miles to school without shoes, even when the streets burned in the summer’s heat.</p>
<p>As he grew up, Lal Bahadur Shastri became more and more interested in the country’s struggle for freedom from foreign yoke. He was greatly impressed by Mahatma Gandhi’s denunciation of Indian Princes for their support of British rule in India. Lal Bahadur Sashtri was only eleven at the time, but the process that was end day to catapult him to the national stage had already begun in his mind.</p>
<p>Lal Bahadur Shastri was sixteen when Gandhiji called upon his countrymen to join the Non-Cooperation Movement. He decided at once to give up his studies in response to the Mahatma’s call. The decision shattered his mother’s hopes. The family could not dissuade him from what they thought was a disastrous course of action. But Lal Bahadur had made up his mind. All those who were close to him knew that he would never change his mind once it was made up, for behind his soft exterior was the firmness of a rock.</p>
<p>Lal Bahadur Shastri joined the Kashi Vidya Peeth in Varanasi, one of the many national institutions set up in defiance of the British rule. There, he came under the influence of the greatest intellectuals, and nationalists of the country. ‘Shastri’ was the bachelor’s degree awarded to him by the Vidya Peeth but has stuck in the minds of the people as part of his name.</p>
<p>In 1927, he got married. His wife, Lalita Devi, came from Mirzapur, near his home town. The wedding was traditional in all senses but one. A spinning wheel and a few yards of handspun cloth was all the dowry. The bridegroom would accept nothing more.</p>
<p>In 1930, Mahatma Gandhi marched to the sea beach at Dandi and broke the imperial salt law. The symbolic gesture set the whole country ablaze. Lal Bahadur Shastri threw himself into the struggle for freedom with feverish energy. He led many defiant campaigns and spent a total of seven years in British jails. It was in the fire of this struggle that his steel was tempered and he grew into maturity.</p>
<p>When the Congress came to power after Independence, the sterling worth of the apparently meek and unassuming Lal Bahadur Shastri had already been recognised by the leader of the national struggle. When the Congress Government was formed in 1946, this ‘little dynamo of a man’ was called upon to play a constructive role in the governance of the country. He was appointed Parliamentary Secretary in his home State of Uttar Pradesh and soon rose to the position of Home Minister. His capacity for hard work and his efficiency became a byeword in Uttar Pradesh. He moved to New Delhi in 1951 and held several portfolios in the Union Cabinet – Minister for Railways; Minister for Transport and Communications; Minister for Commerce and Industry; Home Minister; and during Nehru’s illness Minister without portfolio. He was growing in stature constantly. He resigned his post as Minister for Railways because he felt responsible for a railway accident in which many lives were lost. The unprecedented gesture was greatly appreciated by Parliament and the country. The then Prime Minister, Pt. Nehru, speaking in Parliament on the incident, extolled Lal Bahadur Shastri’s integrity and high ideals. He said he was accepting the resignation because it would set an example in constitutional propriety and not because Lal Bahadur Shastri was in any way responsible for what had happened. Replying to the long debate on the Railway accident, Lal Bahadur Shastri said; “Perhaps due to my being small in size and soft of tongue, people are apt to believe that I am not able to be very firm. Though not physically strong, I think I am internally not so weak.”</p>
<p>In between his Ministerial assignments, he continued to lavish his organising abilities on the affairs of the Congress Party. The landslide successes of the Party in the General Elections of 1952, 1957 and 1962 were in a very large measure the result of his complete identification with the cause and his organisational genius.</p>
<p>More than thirty years of dedicated service were behind Lal Bahadur Shastri. In the course of this period, he came to be known as a man of great integrity and competence. Humble, tolerant, with great inner strength and resoluteness, he was a man of the people who understood their language. He was also a man of vision who led the country towards progress. Lal Bahadur Shastri was deeply influenced by the political teachings of Mahatma Gandhi. “Hard work is equal to prayer,” he once said, in accents profoundly reminiscent of his Master. In the direct tradition of Mahatma Gandhi, Lal Bahadur Shastri represented the best in Indian culture.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Enter a text here.</p>
      
      
        ©
        
          2019 -
        
        2020
         Sravan Kumar 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://sravanku018.github.io/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain=”example.com” src=”https://analytics.example.com/js/index.js”></script> 


  </body>

</html>
